# p_lintcheck

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/p_lint/p_lint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p_lint/p_lint/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/p_lint/p_lint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lintcheck/: build.gradle  proguard-rules.pro
lintcheck/src/main/: AndroidManifest.xml
lintcheck/src/main/java/com/lintcheck/lintcheck/core/: CheckClassCore.java  CheckClassProxy.java  GlobalVariable.java  MethodVariable.java
lintcheck/src/main/java/com/lintcheck/lintcheck/helper/: LintHelper.java  LintWidget.java
lintcheck/src/main/java/com/lintcheck/lintcheck/utils/: Lgg.java
lintcheck/src/main/res/layout/: lintcheck_layout.xml
lintcheck/src/main/res/raw/: des
lintcheck/src/main/res/values/: strings.xml
